{
  "name": "appsteer",
  "description": "Create business applications with no-code / low-code",
  "version": "0.0.1",
  "private": true,
  "author": "Codewave",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "packages/landing"
  ],
  "scripts": {
    "clean": "yarn workspaces run rimraf \"{.next,node_modules,.cache,out,dist}\" && rimraf node_modules",
    "next-dev": "yarn workspace @appsteer/next run dev",
    "next-build": "yarn workspace @appsteer/next run build",
    "next-start": "yarn workspace @appsteer/next run start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ]
  },
  "dependencies": {
    "next-share": "^0.20.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hotjar": "^5.4.1",
    "react-modal": "^3.16.1",
    "react-player": "^2.11.1",
    "react-spinners": "^0.13.8",
    "react-waypoint": "^10.1.0",
    "sweetalert2": "^11.7.3",
    "yarn": "^1.22.19"
  }
}
